auto.create.topics.enable=true
delete.topic.enable=true
num.partitions=1
default.replication.factor=1
process.roles=broker,controller
cluster.id=IJQB2x-YRLW1BcBALSckMQ
node.id=2
controller.quorum.voters=1@node1:9093,2@node2:9093,3@node3:9093
listeners=CONTROLLER://0.0.0.0:9093,BROKER://0.0.0.0:9094,EXTERNAL://0.0.0.0:9092
inter.broker.listener.name=BROKER
advertised.listeners=BROKER://node2:9094,EXTERNAL://localhost:29092
controller.listener.names=CONTROLLER
listener.security.protocol.map=CONTROLLER:PLAINTEXT,BROKER:SASL_PLAINTEXT,EXTERNAL:SASL_PLAINTEXT
num.network.threads=1
num.io.threads=1
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/var/lib/kafka/data
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=3
share.coordinator.state.topic.replication.factor=3
share.coordinator.state.topic.min.isr=2
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2
log.retention.hours=24
log.retention.bytes=5000000000
log.segment.bytes=500000000
log.retention.check.interval.ms=300000

sasl.enabled.mechanisms=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN

listener.name.external.sasl.enabled.mechanisms=PLAIN
listener.name.external.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="client" \
    password="client-secret" \
    user_client="client-secret";

listener.name.broker.sasl.enabled.mechanisms=PLAIN
listener.name.broker.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="broker" \
    password="broker-secret" \
    user_broker="broker-secret";

super.users=User:broker;User:client